* {
  margin: 0 auto;
  padding: 0;
}

html,
body {
  height: 100vh;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: #c82ecb;
  display: flexbox;
  align-items: center;
  justify-content: center;
}

header {
  margin-top: -60px;
  margin-left: -80px;
}

@media (max-width: 1000px) {
  .container {
    grid-auto-flow: column;
    max-height: 20rem;
    max-width: 20rem;
    padding: 0;
    margin: auto;
    justify-content: center;
  }
  .card-img {
    font-size: 4.5rem !important;
  }
  .card {
    width: 3rem;
    height: 3rem;
  }
  .container button {
    display: block;
    grid-row: 7/9;
    left: -89px;
    max-width: 80px;
    height: 160px !important;
  }
}
@media (max-width: 400px) {
  .container {
    margin-left: 20% !important;
    grid-auto-flow: column;
    max-height: 20rem;
    max-width: 20rem;
    padding: 0;
    margin: auto;
    justify-content: center;
  }
  .card-img {
    font-size: 3.5rem !important;
  }
  .card {
    height: 4rem !important;
  }
  .container button {
    display: block;
    grid-row: 7/9;
    left: -89px;
    max-width: 80px;
    height: 120px !important;
  }
}

h1 {
  margin-top: 5rem;
  margin-bottom: 2.5rem;
}
.container {
  height: 100vh;
  width: 90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);

  /* grid-template-columns: auto auto auto auto; */
  /* grid-template-rows: auto auto auto auto; */
  grid-template-rows: repeat(8, 1fr);
  gap: 1%;
  flex-direction: column;
}
.card {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  width: 5rem;
  height: 5rem;
  transition: transfrom 0.5s;
  /* transform: rotateY(180deg);
  animation: 2s hideCard linear; */
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.card-img {
  font-size: 4rem;
  transform: scale(0);
  transition: transfrom 0.5s;
  /* animation: 2s hideEmojy linear; */
}

/* for start with click button */
.emojy-rotate {
  animation: 2s hideEmojy linear;
}
.card-rotate {
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  cursor: pointer;
}

@keyframes hideEmojy {
  0%,
  70% {
    transform: rotateY(180deg) scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.container button {
  border: 0;
  background: #560258;
  border-radius: 5px;
  position: relative;
  grid-column: 7/9;
  padding: 20px 10px;
  width: 160px;
  height: 80px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}
.container button:hover {
  color: red;
}
.card.wrong {
  background: #fd245e;
}
.card.correct {
  background: #70db73;
}
.card.active.card-rotate {
  transform: rotateY(180);
}
.card.active .card-img {
  transform: scale(1);
}
